<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <style>
        body {
            height: 100vh;
            font-family: 'Arial', sans-serif;
            background-color: white;
            background-image: url('R.jpeg');
            background-size: cover; /* Optional: to cover the entire screen */
            background-repeat: no-repeat; /* Optional: to prevent repeating the image */
            color: black;
            font-weight: bold;
        }
        .main-content {
            flex: 3;
            margin-right: 10px;
        }
        .stacked-links a {
            display: block;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <script src="app.js"></script>
</body>
</html>
